<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<title>HLC Wallet</title>
	<link href="./css/download.css" rel="stylesheet">
	<link href="./css/swiper-3.3.1.min.css" rel="stylesheet">
	<link href="./css/ab.css" rel="stylesheet">
	<style type="text/css">
		.wechat_tip,
		.wechat_tip>i {
			position: absolute;
			right: 10px
		}

		.wechat_tip {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			background: #3ab2a7;
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			width: 135px;
			height: 60px;
			border-radius: 10px;
			top: 15px
		}

		.wechat_tip>i {
			top: -10px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 12px solid #3ab2a7
		}

		.mask img {
			max-width: 100%;
			height: auto
		}
	</style>
	<script src="./js/zepto.min.js" type="text/javascript"></script>
	<script src="./js/swiper.jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		function mobile_provision() {
			document.getElementById('actions').innerHTML = '<p>正在安装，请按 Home 键在桌面查看</p>';
		}

		function install_app(_link) {
			if (!/android/.test(navigator.userAgent.toLowerCase())) {
				document.getElementById('actions').innerHTML = '<button style="min-width:43px;width:43px;padding:12px 0;border-top-color:transparent;border-left-color:transparent" class="loading">&nbsp;</button>';
				setTimeout("mobile_provision()", 6000);
			}
			location.href = _link;
		}
		function install_ing(_link) {
			location.href = _link;
			$(".text-bar")[0].innerHTML = "安装中";
			$(".change").show();
			$(".text-bar").attr("disabled", "true");
			$(".top-bar").css("width", "0.1%");
			timer = setTimeout(function () {
				$(".top-bar").css("width", "0.1%").animate({
					width: "20%"
				}, 1e3, function () {
					$("#mq1").hide();
					$(".device").show();
					var mySwiper = new Swiper(".swiper-container1", {
						nextButton: ".next_btn",
						autoplay: 3e3,
						autoplayStopOnLast: true
					});
					$(".top-bar").css("width", "20%").animate({
						width: "100%"
					}, 15e3, function () {

					});
				});
			}, 1e3);
		}
	</script>
</head>

<body>
	<span class="pattern left"><img src="./images/left.png"></span>
	<span class="pattern right"><img src="./images/right.png"></span>
	<div class="out-container">
		<div class="main">
			<header>
				<div class="table-container">
					<div class="cell-container">
						<div class="app-brief">
							<div class="icon-container wrapper">
								<i class="icon-icon_path bg-path"></i>
								<span class="icon"><img src="./images/512.png"></span>
							</div>
							<h1 class="name wrapper"><span class="icon-warp" style="margin-left:0px"><i class="icon-ios"></i>HLC Wallet</span></h1>
							<div class="release-info">
								<p>0.39（Build 27）</p>
								<p>更新于：2019-02-26</p>
							</div>
							<div id="actions" class="actions">
								<button onclick="install_app('itms-services:///?action=download-manifest&url=https://noctis0227.github.io/download/manifest.plist')">下载安装</button>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
	</div>
	<div class="mask" style="display:none"></div>
</body>
</html>
